<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script ENGINE="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js "></script>
    <link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
    <title>Piercing.krd</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header" id="header">
                <div class="about__image">
                    <div class="container">
                        <div class="header__row">
                            <div class="header__menu">
                                <div class="header__adress">
                                    <div class="number">+7 (996) 410-41-73</div>
                                    <div class="street">г.Краснодар, ул.Чапаева 69</div>
                                </div>
                                <div class="header__item">
                                    <a href="index.html" class="items">Главная</a>
                                    <a href="aboutUs.html" class="items">О нас</a>
                                    <a href="shop.html" class="items">Товары</a>
                                </div>
                            </div>
                            <a href="https://vk.com/piercing_tattoo_krd" class="header__btn">Записаться</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="aboutUs" id="aboutUs">
                <div class="container">
                    <div class="aboutUs__title title">О нас</div>
                    <div class="aboutUs__row">
                        <div class="text">
                            Наша студия "название" работает с "год" и тд.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Ex, minima reprehenderit nisi ratione officiis perspiciatis. 
                            Ipsa obcaecati cum nemo necessitatibus libero? Exercitationem deleniti 
                            iste facere earum iusto dolore architecto iure!
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>